(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I70
I8
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf2\x83=}\x93\x9b\xeb?\xa0\x83\xfc\x8e/\xb0\xcf\xbfH\xccm\xbf}h\xc0?\xca\xa3\xa4\xd1Ui\xfe?W\x0f/e\x1c\xed\xc8?r\xaap\xd5\x03\xf9\x01@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\xa8\xff<\xe8n\x89\xea?\x16\xc2\x86c\']\xc5\xbf\xb8\xe90\x9bV\xe7\xa8\xbfH\r8\x9e\x8fz\xfa?\x11&\x13\xacR`\xdf?\xd1\x18~\xe8q\x0c\x04@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\xfb\x89\x88Y\xee\xa2\xe9?\x8a\xdd\x0chk~\xc1\xbf0.\xd6\x94\x99\x89\x97\xbf\xf8*\xbd`H\x03\xed?\x9d\x93w5\xa7\x89\x03@\xce\x1aa\xa4\x18\xd0\x06@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?i\xd2\xef$V\x9d\xec?\xdep\x96\xfdry\xc8?\xd0`\xe3\xfcd\xda\x96\xbf*\x9a\x1a\xcb\x11\x04\xf1?D\x9e\xc6\xce\xbd\x0b\xee?\xb7\xc7\xd2\x90\x19\xf2\x06@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\xab\xc2\x85h9]\xe2?m\xec\x18\xca\xd1\x1c\xc6\xbf\x9c\xaf\xbf\x86\xb4 \xd0\xbfvqM\xa8\xd0\xc9\xf0?\xdc,EjZ,\xf8?\xe5\xf4\x9e?\x02G\x03@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?Ks[\xbc\x84\xf8\xe2?\xa3\xa3Q\xb9\xde\x92\xc3\xbf\x85\xa2\xeaQ\x07\x07\xd2\xbfuO\xc0g\x92z\xec?\'j=\x84V\xb7\x00@\xc1\xac\xce)\xa7\xef\x00@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?,\xcbc\xfa\x9e\x1a\xe3?g\xa8\xf0\x7f\xa7z\xd0\xbf`\xce9{S\x8d\x98?\xda\xa0\x0e\n\x8c\xa3\xff?s\xafl\xc3K?\xbe?]\t\x10r\xb0\xf3\x06@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\x82@\x06\x11\xa6Q\xe7?\x88}\x02\xc2^T\xbf?6\x84\xae\xf6\xb69\xd2\xbf\xed\x1d\x11\r\xf0\xf0\xfd?\xcd\xc2W/\xd0X\xc2?$\xf9\xa95\xbc\x12\x04@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\x0e@\xaa9\xb0\xe4\xe1?\xc8\x9f\xea\xf0u\xa7\xbd\xbf\xe0\x0b\xd9\x90\xb2V\xb7?*\xd1K\xae\xde\xa1\xeb?M5\x95\xf6\xdd~\x05@\x02\r\xefO\x15G\x02@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xaa\xfc\xef\x00\xe8\xda\xe9?\xe8\xe5\x90\xed!#\xaf?\xe0\xa9@\xea\x0e\xe2\x90\xbfh)\xef\x1ej\xf2\xfa?\xd4Z\xa1\x10\xb0\x87\x08@\xe5S,\xca|(\x03@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xa0\xafq\xb0\x08=\xe9? \xfd\x8b\x88f\xf8\x8e\xbf\xd1\x04\xef\x8a\x10\t\xd2?\'\x17\xafg&Z\xfc?\x04\xe3\xab\xbf\xb3-\xde?@\xae\x87\xb8\x029\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\n)\xf9/\xa2L\xe6?P\xf1\xe2\xb1\xd71\xa9?\x184\xb5u\xf7|\xb3?:R\xcb\xa7\x1d\xd9\xfc?\x17\xe9\x95\xed\xa8\x90\x04@\xdf.\xbe\x1a\xa9\x1e\x07@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\x1c\x9b\xb8\x93\xd3\x8b\xeb?\xca\x96\xb13\x86\xad\xc9?0\xa0z\x0f\xf0,\xca\xbf\x9e\n\x1c\x9e\xda\x82\xfe?nb\x15\xa32=\x05@\xe7\xf7\xd2\xe7\xe60\x06@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?8\xc3\x1e\xcc\x8a;\xec?\xd9:\xe0\x96A\x96\xc2\xbf\x8a\xd6\xd2\x1aZ}\xc4?\xc00\xd5\xcf.\xed\xfa?s\xa7e\x1f\xd6\x00\x00@\xabT\xac<\x13\xdf\x06@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?$\x90\n\xdc{\xea\xe8?Tr\xce\xc6\xa7(\xcd\xbf\xc9g\xbf\xda\x9a2\xd2?\xdc\x18\xcd\xc7V\x0f\xf2?1\xf3bf\xb17\xf1?H\xa5\x8caJ\xa0\x04@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xc2\x12\xd9\x088\x88\xe8?\x00\x91\xde\xa1\xd8\xacf?\xa5\x87\x0c\xfai\x92\xd2?\x11G\'%\xea\xd5\xf3?V\xf8F\x96Q\x06\x00@\xc4\xb8kkC\xa1\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?2\x8e\xe9!&\x8c\xec?\x05\xbc\x86~\x90i\xc2\xbf\x02IY\xe0\x1eP\xc5?\x0c\xdee\x0b\xeb`\xfe??]\xef\xa6\xa7o\xfd?}\xedua\x8b\xc9\x04@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?7\xedi}\\\xa7\xe5?\x0e\xdc\x1f\xf0\n\x88\xcb?@\x914\xd1\x8aA\xa9?\xbc\xbf4.\xc8\xbd\xed?\x88x\x17\xf1\x8a\x93\xfc?\xfd\xc1\xe1)\x95V\x03@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?H\xaf\xea\xf7\xe9\xf9\xea?\x80}\x0cA\x90%\xc7\xbf:Z"]\xe8\x9a\xbb\xbf\x90V\xa1\x11\x9bG\xec?k\xa5,\xc2O\x85\x02@j\xdfr\x80\n\xf0\x06@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\xdd\xc3C\x9e\xac6\xea?0\x1e\xca\xa28w\xb8?\xf8;\x8fx\xa75\xc7?\x1bO\xb0xy\x12\xee?8\xaf\x1e\xd9;\xe0\xe9?\xf6\x97\xfb\xba\xde8\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xae\rR\xaa\t9\xe8?J%\x12\\\xd1\x9f\xb7\xbf?\xf6A\xf3\xbb4\xc8\xbf\x04\xf6{\xa3\xc2\xb7\xf1?\x96\x86\xc5\xa83R\xea?\xd5\xaa\xbe\x05\x8f\x03\x08@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\xd7Jhda\x1d\xe1?\x1c<Q\x83\xa3\xf6\xbb?\xd0Uq\xeb\xa8\x89\xb2?\x86Wg\xae\xa9\x93\xf5?\x04\xde\xd433d\x03@\x82\xabU\xfeR\xac\x07@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?F[\xc3\xd5[\xba\xe7?\xea\xc0\xaacA\xc5\xcc?o\xe1&\x16\xe5\x90\xd2\xbf\xf3\xe5\n\xb7\xa5\x8b\xfc?u\x8d\xc2\xe0%\xe2\x08@\x1f\xfeD\x80Ho\x06@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?s\xf9\xca\xb4-\xd8\xe8?\xa0\x9e9>E6\xc1?\x93a\xc3\xdb\x12S\xc9\xbf\xc0\xc2\x02\xe6d+\xfd?\xfa\x9c\x99\x97"(\xe5?\x8aJ\r\xe6\r\xc9\x00@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\xfc?\xd8fA\xc2\xe5?P\xc7\x16[#$\xc2?\x80\xb9{{\x16\'\xd2\xbf\xb1;\x049d.\xf0?\x9b\xac-\xeai\xea\xeb?\x13\xd8(\x02@\xa4\x02@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?0\x9b.\n\xf4l\xe8?\x80\xd7\x18;7\xafx?\x8a\r\x87k\xd3\xfe\xca?fg\xd9{k~\xfe?t\xc8\x16\r\x15\x12\xc8?\xb9\xc9q\xcd\x91\xe8\x07@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?tScm\xac\xed\xe9?\xaa\x8b7\xc2;\xa0\xb3\xbf\xb9\r\x12o\x08\x1e\xd2\xbfK\xddF\xc1g\x9c\xed?\x82\x18\x94\xc2\xff\xbf\xd5?\x8eF\xad2L\xdd\x03@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\x1ez\x1c\xe4i`\xea?\t\x1fN\x9b?7\xd0\xbf\x8ce7F+\xe4\xd0\xbf\xa9G\xe6\x93*-\xff?\x94Fk\xc6\xf7\xa5\x07@\xcf-%\xc4\xe7\n\x05@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x84\xc4g\xf2\x96\x8e\xec?b\xd8\xcb0\xad-\xc7?\x19)PL\x95\xc1\xd1?\x04\x061]5\xde\xfb?\x9dq\xfd\xdd\xe6\x0b\x08@h\xa2P\xb8\xc9O\x02@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\xaa\x9c\xa8\xc9\t\xff\xea?\xa3\x9c\xbc3K\xaa\xc7\xbf+\x88\xeejNN\xd2?\xba\xaf\xf6\x16\xd3)\xfe?\xc0\xef\x94\xe4\xfd<\x02@$\x8c9(q\x18\x06@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\r\x156=,=\xe6?p\x85>60\x00\x9e?<|\xf8\x11?\xd6\xc5?\x8e\x07\xa9\x89\xb0\xfd\xed? )\xa3EU\xf7\xe1?jW\xbfx\x11!\x01@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?6AB\xde\xc3\x03\xe2?\xca\\\x92)\x17p\xc4?\x96\x8b\xd4\xd6%\x14\xca?\x18\x8e\xf9}\x8c\xac\xf7?\xa6\\\x07f\xa7\xa3\x03@\xbcY\x94x\xe0\x90\x04@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?%s\xe8\xd6)N\xe8?\xa0\x0boic?\xbd?\x13\xd8S\xd9\x94m\xd1?\x0f\xf6\xa5\xce\\\t\xfe??\xc6\xe8`\x84,\x05@hJ\xe4\x91\xd7\x80\x07@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?8\xdf\x9b\xbaI\'\xe7?hDj*s\xa4\xab\xbf\xe60\xd8A\xf19\xb8\xbfi\xd6\x9d"\x19\x18\xfe?ZJ!\xc7\x1b\x99\xe3?\xb4\xa3^\x93\xea\xe3\x02@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?DM\xe9\xffR`\xe3?V\x05\nV\xb7\x81\xce?\x96\x82\xa8l\xd8\x10\xc2\xbf|\xcceA\x07\r\xed?\xeb\x1b\xb0w\x1b\xc1\xf3?@@\xfb\xa0\xda\xe3\x04@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\x04\xef\x04\xc4p\xc4\xea? \xb5\xd2o\x90\xb2\x9f\xbf\x00@.u\xcc\xbb\x8d?\xc1\xe9T\x13\xcf\xa6\xf7?2\xcd\xa9\xed\xdfO\xc2?UB\xec\xea2\xcf\x07@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?| \xc9B\x80`\xe7?\x98\xf5V\x93\xb1\xe7\xc2?J\xa1\x08T\xe9Y\xc9?r\xd4\xdf\xa44[\xf9?l\\\x99\n\xe5y\xf2?\xe2\xedL\x84\x01\xfa\x07@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\x0f.N\x8e\xf9\x07\xe3?\xa8bM\x19S\xb8\xa8?m\xd7\xaep%T\xd1?Lo\x1a\x0b5\xc1\xf1?\xd6j\x07X\x05=\xe5?\x81\xccH\xfe3\x14\x01@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\xd3\x12\xb7:%\xef\xe7?%\xfa\x14^\xa2\x80\xd1?z\xb3\xdb\x1d\x12\xed\xb0\xbf\\\x8b1\x03\xfd\x02\xf1?\xd9.\xde\x03{\\\x06@\xa68\xf9c)\x99\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xed/\x10\xd2\xcc\x00\xe3?\x18\x0e\xc9.\\\'\xa7?L\xb5\x9d\xde\xd8y\xbe\xbf\xb6\x86R\xa6W\x16\xf8?c\x9a\xf1\xbc\xd9\xec\xc8?\xfe\x1c|\x11\x9e\xc9\x05@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xc9.<\x0e\x0f\t\xe1?\x11\x83\xdd\xf4\xe5\'\xd3\xbf\xc4\xe1\x82\x16\t\xa5\xc5?\xe1\x0e\xf2_\x08\xc6\xfe?\xa3\xeez\xe9\x05\xb6\x06@\xd4\xb8\xfc\xa5m\xd5\x06@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x90\x9f\xb4J.\xda\xea?$\xe1b\x00[p\xc2?\xae\x00no\xc5\xf7\xce\xbfw\xf2\x8aX\xd4\xcb\xeb?\x8b\x82\x1a\xc5\xc4\x7f\xf4?\xea@\xebr2\x93\x07@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x88\x87X~)\x8f\xe3?\xf8J\xdd\xd1\xa8\xd7\xb7?\x8cjv\xc7F\xd7\xc6?\x1fq\x1f\xbf\xf3$\xef?\xbf\xd3\x9a\xafA\xe4\xcf?\xff\x1e\xd2; \xad\x02@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\x95s\xde\x8cP\xf7\xe3?\xf4\xd7w\xf1\x05d\xaa\xbf\x86\x1f\xf0\x94\xc9\x94\xc7?2\xb4\xb6\xda\xc9I\xf8?|\x94\xc8E\x1cW\xff?X\x15\x04\x00L\xa4\x05@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?b-\xc8a\r\xa8\xec?QG\xcbM\xed\xd7\xd2?tI\x1d\xeb\xa7\xdf\xc0?5\xdc\xea\x92\x18\x9c\xec?\xdd\xac\x02\xd0\xdd\xe2\x03@\xe1\xde\xc9`H\x83\x03@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\xf6h\xf0\\\xeca\xeb?\x00\x85{\xf0\xf5E\xae?\x96\x95u}\x90c\xcb?_\x03{\xd5s\x0f\xff?\x9b\xd9\xa2\xdd5\t\x03@\xea\x11+ \xa0`\x08@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\x96\xc1)\xd2\x99:\xec?\xf0!M\xbc)\x9f\x97\xbf\x94\xee\x84\xb3\xc8X\xbe?\xc8\xdd\xd9\xd1\x11p\xfa?|\xa35P\x1d\xf8\xf3?\xb0`G\x03\xceC\x03@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\x01U\xa9\x17\xcds\xe0?\x86\x82\xa4\xd0\xa3V\xb7\xbf\xb2\xec\xcf\xd2A\x89\xc3?7p\xd26d\x8a\xf9?\xd2\xac[QA\xc0\xd3?\x99\x197\xaf2(\x02@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\xfe\x1e\xe8\x05\xf7,\xe5?\xadc\xa9c\x9e\x85\xc1\xbf\x86\xcf\x9b2\xaa\xbe\xca?\xb5s>\xf3\x84\xc8\xfd?\x92@\x86\xd5u\xa6\x05@\xac\xa2.\xaa\xfe\xda\x08@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?i\x14!\xd9\xc1`\xe0?\xb4\xbf\xc8\x8f\x9f\xc7\xb2?\xecv\xf4\x8a\x1eN\xc1\xbfh\x0f\xe1\x1e\x9a\x92\xfd?\xaa\x81w\x9c\xe6\x94\xd3?\x99\x18\x86LKr\x08@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\x85"\xd1\xc6\xf0\x9b\xe6?pf\xb9__A\xb5\xbf\xf1Y\xf9\xbb\x0b\x04\xc0\xbf6\xa2,\x8e\xd9\xe0\xfa?\x1d\xfdZ\xe1m\x07\xd8?h\xc3\x06\x93\x1ck\x02@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\x1c\xccm\xc5yJ\xeb?H\x7fI\x8c\xde$\xac\xbf\x07\x9b\x8fG\xcb`\xc6\xbf\xc5n\x1d\x94\xc4J\xee? \xdc\x0c\xb1\x88u\xee?^\xf4\xe9u\x86\xf4\x02@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?HU\x887\x12\x04\xe9?\xc1\xaf\xdc\xd0\xe5\x9a\xd1\xbfh\xf8\x98\xd5\xd2k\xc6\xbf^\x08\xf2=\xbdg\xf8?\x96\x17!E\xe8Q\x02@ P\x13\x8a\x02\xbe\x02@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?0\xf6\x05/\xba\xf3\xe4?\xe0R\xc7\x18=\x8c\xa2\xbf\x80\x183\x95t\xa2\x92?\xd1\xc3\x1d9S\xe3\xf3?\xf9\xdb\x81\x8a\xa2\xa7\xff?\x01c\xa5\xa0\xf6\xbf\x06@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?%eD\xd5\x1b]\xe1?n\xb6\x1aB\x95\x08\xd3\xbf~S\n\x1bd\x12\xcc\xbf\x88\x1c\xf9\x83\xc1\xec\xf9?\x07\x9bn\x1atH\xea?\xa2\x1fp\x1f\x890\x01@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\x90T\xabJ\x85\x11\xe0?\xd4W"\xb6\xf8P\xbc\xbf\xd0\xcb\xafW\x17\xfd\xb7?\x84<\xcd I\xe7\xf7?I\x82#\xd1\x18\x0c\xd6?z{\x17\x1b\xebJ\x04@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\xbc\xd0\xed6\n\xaf\xeb?\xdeF2T1\x92\xc6?\x98\x11U\x0e\x03_\xb5?\x0e\xf8\'j\'\xdc\xf3?\x16\xe7\'\xec_)\xf7?M\xf1\x13#z/\x01@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?*\xfc\x9e\xe3\xfa"\xea?\xbb\xc0\xbd,\x83\xe4\xd0?lTY\xf7c\xca\xb0\xbf\x8e\x03J\xbeiQ\xf2?I\xa8\x9e!\x05\xd5\xa8?\x9e\xbc\xeb\xab\x13\x1a\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xe0*\xe6\x8b\x9f\x9c\xe7?\x90HA\x7ftR\x9d?\xfd\xe1.\xf59\xaf\xc5\xbf\x1c\t\xf7$\xdbG\xf3?S\x06Tp\xfc>\xec?&\x84\x00$BQ\x07@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?&\xdc\x1ds\xd50\xe9?\xd9g}7\x18\x94\xd2\xbf\xc0xW\x8a\xf7Q\xaa\xbfm\xd9m\x87\x1f\xd0\xf1?U\x95\xc1\x97F\x1a\xfb?\xd0\x91*"8p\x06@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\x1b#H\x19\xb7\xda\xe7?0\x89V\xdc\x9a\xf7\xa9?\x8d\xdd\x17Y\x02\xd2\xd1?h\xe7\x95\xb1P\xc0\xfa?\xca\xbdX\x16\xba\xe3\xed?\x14\xc6\xccU6\xd2\x07@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x11\x07}\x82\xdap\xe7?\x16\x1f0\xd8\xf5\x15\xc2?\x002\x80|-\x11\xa8?N\xdf\x12\x17k\xa7\xf1?\x18P\xffL\x11b\xb3?\xb8*\xcc\x97\xe1\x9f\x04@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\x86\xad\x80\xc4aW\xea?\xfb\xf6\xf9\x9f\xffC\xd1?_\x12n\x06\xd5k\xd2\xbf\xcc\xc8;\xd0\xa3}\xeb?\xf6\x07\xd1\xaa\x9b\x9f\x00@\xfeSSn\xb5\x13\t@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?5W\x1b\xea\x9f\x8d\xe6?L\xb7\x83M-k\xcb\xbf\xce\xd3\xbc\x11\x82w\xce?\xe2q\xc3\xa6|\r\xf4?\xe3|GRV\x94\x03@/S\x9f4\xf0"\x02@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\xb0\xa5\x8bc\xe1\x7f\xe3?h3M\xad\x18\xde\xbe?\x18\xc8|?!\xba\xcb\xbf\xf0ls\\\x94\xe9\xfb?1*\xc7c\xc5\xf6\xd7?\xd9\xee\xfay"\x89\x08@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\xfaC\x93\xfe\xf4\xe3\xeb?N9\xf4\x12\x8cW\xc4\xbfH^\x9d\xc7\x98\xb1\xa5\xbflI\x88hO\n\xfe?E\xa0\t\xec\xc4\xbc\xf3?G&\x1b\xd3\xbb\xfd\x02@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\x18]\x0f\x88\x94\xfc\xe6?\x0e\xa0\x8a\xe5\x81\x86\xb1\xbf"7\xe7\xeef\x87\xce?Q*\xfb\xc9\x9c\xb3\xf3?w\xd8}y?\x9f\x08@*\x00=\xd1\xf9^\x07@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\xa7\xc2\xac\x04\xc6\x94\xe4?\xce\x80\xf4q\'\x9e\xcc?\x00\xc0\xc2\x87\x1f"N\xbf\x9c\x14\xb4;\xa9\xf7\xf9?\xe1\x87\x08\xdf\xa00\xb6?`[{\x89\x011\x01@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?!\xd9\xd3\xa3\xb5%\xe9?\x06gz \xd1\xa5\xc0?\xfc\xfb\xfbK\x8dZ\xbe?\xb6\x9a2\xa5\xd0\x88\xfd?\x96?\xe6\x01E\xd9\xd0?\x0e- z3G\x02@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\x9e\xd7S\x89IX\xeb?\x1a(*\xc2\xd6D\xb3\xbf\xdc\x03b\xd6\xc7\xb1\xc7?\xd5w\x85\xc0H\x19\xf9?\xd6K{\xa0\xd8?\x01@\xfa\xa9\xc5\'\xba\x1a\x06@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I70
tg5
I00
S'\x80\x14\xaeG\xe1z\x94?)\\\x8f\xc2\xf5(\xec\xbf\x80\x14\xaeG\xe1z\x94?\xc2\xf5(\\\x8f\xc2\xed\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\x80\x14\xaeG\xe1z\x94?)\\\x8f\xc2\xf5(\xe4\xbf\x80\x14\xaeG\xe1z\x94?)\\\x8f\xc2\xf5(\xec\xbf)\\\x8f\xc2\xf5(\xec\xbf)\\\x8f\xc2\xf5(\xec\xbf\x80\x14\xaeG\xe1z\x94?\xf6(\\\x8f\xc2\xf5\xe8\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\x80\x14\xaeG\xe1z\x94?\xc2\xf5(\\\x8f\xc2\xed\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\\\x8f\xc2\xf5(\\\xe7\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\x80\x14\xaeG\xe1z\x94?\xc2\xf5(\\\x8f\xc2\xed\xbf\xc0\x1e\x85\xebQ\xb8\x9e\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf)\\\x8f\xc2\xf5(\xec\xbf\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf)\\\x8f\xc2\xf5(\xec\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf)\\\x8f\xc2\xf5(\xec\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xc2\xf5(\\\x8f\xc2\xe5\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\\\x8f\xc2\xf5(\\\xef\xbf\x80\x14\xaeG\xe1z\x94?\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xc2\xf5(\\\x8f\xc2\xe5\xbf)\\\x8f\xc2\xf5(\xec\xbf)\\\x8f\xc2\xf5(\xec\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\x80\x14\xaeG\xe1z\x94?)\\\x8f\xc2\xf5(\xec\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\xc0\x1e\x85\xebQ\xb8\x9e\xbf\\\x8f\xc2\xf5(\\\xef\xbf)\\\x8f\xc2\xf5(\xec\xbf)\\\x8f\xc2\xf5(\xec\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf)\\\x8f\xc2\xf5(\xec\xbf'
tbt.