(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I95
I8
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xca\x15\xd1\xa3\x9d+\xea?\xadBr\x14\x85\xe6\xd1?\xa6-\xb2\xfd\xc8K\xcb\xbf\x9e\xd0@1u\x11\xf0?G\x16\xc2\xc0"=\xed?RC\xe9W\x8b\xcd\x07@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?n\xc8\xec\r\xea}\xe1?\x91\xc2r\x1d\xb2L\xc4\xbf\x9a^6\x1c\x11d\xce?\xd0?\xdbj\x9a\xe4\xf0?\xc3;q0\xd2\x00\x02@\x820B\xe6\x82n\x02@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x1ea\xbe\x83\xd16\xe9?_B\x19\xc34A\xcc\xbf\xef\xc8\xeb\xcacb\xd2\xbfQ\x9a\xbc\x84\xdc\x81\xf3?\x92mk\x91c<\x08@\xd2\x1d\x8a\xfbK\xa8\x04@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xa8\x9ah5]\x8a\xeb?\x88\xa2/\x17\xc8\xb7\xca\xbf\xbc\xd1ZR\x97\xb3\xc9\xbf):\xbb%z\xd6\xef?\xbb3\x19J\xb8*\xdd?E\xe7R\xa0\x80\x0f\x02@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?k>\x8f\xb8j~\xec?l/\x1d=\xe8`\xbc\xbf,\xa6\x8b\xf3Sw\xb2?\x1a\x86\x96\x11\xe94\xfc?\x88\xe7\xbf\xdeK=\x03@=x2\x12=\x00\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?eS\x92G>t\xe1?-\xf0\x11E\x92\xa3\xd2?\xd2\x1d\x08\xe4\x82\xf8\xc0\xbf:\xe9B\x0f\xc9\x17\xf5?a\xceD\x94i:\x07@\x1el,\x1a\xd6@\x05@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?p\x80[\xc7\xef\x85\xec?[>\r|\xa9\x94\xc2\xbf6\x1bb\x9eY\xf6\xcd?r\r\x05S\x87}\xed?\xc1H*\xdb\x19\xe5\xf9?]^KK\x11\xff\x06@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x06ru\xeaD_\xec?\x11F"\xef\xd5\xdb\xd2?\xa0\x82\xc7\xf5\xaf[\xb6?\x8e\x9d\xa2\xc7?\xa3\xfa?\xb2\x07dV\xd8\xf2\x06@\xfb\x82\x14\xdf\x91\xd5\x07@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x1f0+J\xaf\xe0\xe1?\x81(\xe8Y\xab\x96\xd0?M\xc4|\x16\xd9\xe8\xd2?\xb0\x87?s\xe4\x8a\xeb?y\xc0\xb8\xed\xba\x11\xd6?\x92:i\tn\x17\x06@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?[\x15\xd76\xa9;\xec?\x8eOs\xbd\xfb\x13\xc6?we\xa4\x86\xeaU\xd0\xbf\x8c\x0c@\xda\x13\x04\xed?\xb3\xd0\xbf\x8d\xc3\xa1\x05@eb~@\xc4\xd5\x00@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xe8\xa7p`~$\xe9?\x1a\x14\xa5\x0f\xb3\x92\xd2\xbf`vA\xb0\xca\x10\x8e?\xfd\x0b\xcd4+u\xff?\n\x95x\xdc\xa2\xe0\x07@(\x92\xa1\xec,\xc9\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xf8g\x10\xf7\xd1b\xe1?F\xd1\x96\xa1;\x0f\xd3\xbf\xd4\xf0a\xe3J[\xd0\xbf\xa9\xbc\xa6\x8bd9\xfe?x\xef"\x1a1J\x08@\xbe\xfdb\x8d\x1d\x13\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?R\x85nJ8\xee\xe0?f2y\x82z;\xcd?\x18s\xb2\xed\x87o\xc6\xbfG\xc3}\xd2bF\xed?\x1dn\xcb\xf1f\xee\xc8?\x8b\xfa3m\xe8A\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?I>\xbdD%\x85\xec?\xf1\xc5\xbap\xd4\xd1\xd1\xbf\x1b5\xd9\xb2\xb3\xc1\xd0\xbf\\!\xacX\x8a\xc0\xfc?l\x9f\xd46\xb9I\xe7?\xa6\x90z\xd6\x84\x17\t@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xe8\xa0\xa5L\xdd\x16\xe2?L\x0e\xaa\x83p!\xd2\xbf\x8e\xf9\xc3\xdf\x81\xf0\xc2?T\x08\xfd.\xdc\x8c\xff?P\xffwG\x89\xa5\xf0?\x05\x8e\xc5\xe8+\xe1\x00@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x18\\\x0c\x05\x81{\xe0?\x96\x82\x8e\x94#a\xcd?\n\xce~\xe7\x17[\xcf?\x91g$\x9e\x92\xfd\xfe?\x94\r[w\xd6\xb5\x03@4\xef\xc9\xf0q\xe9\x00@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xf4"\xb6\x03\xd41\xe8?\xe7\xb0\xf3\x90\x81\xf7\xc3\xbf\xafL\xa0\xc4\x0f\x00\xd2?i\'_k\'`\xf6?\xde\xe2\xb8\xdf\xe6\xce\xc9?\x1c\xb1\x86a\xa33\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x12\xb9\x95\xae!\x15\xea?W\x02\xbb5d\x94\xd2?\x0b\x84\x97X{\xec\xd1?\x10#\xd6,\x04\xbe\xeb?S2>\x83\xc9\x0e\x08@\x186\xd7\x110\x84\x03@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?ANk>\x80$\xe1?\x02\xa872\xd3j\xd0\xbf\xf0\xe3\xbb=j\r\xd1\xbf[oE\x88m\xef\xea?q\xd4\xb7\x0e,\xfc\x08@W\x18\x92\x9e6\xf4\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xb9\x9c\x07\xbe\xea\x1e\xe3?(n\x1c\xd2\xf7\xc8\xac?Y\xa8]\x97zd\xd2?\xf9\xbe\xb4\xac\x16W\xef?\xd9\xa0r\xdc\x14q\x06@\xd2\xed\xb8\t\x16\x00\t@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xaaDk\xbe\xdf\xe5\xe8?\x8c\x9e\xac\xa8\xe6c\xce\xbf\xac\'GY\xab\xfd\xa9\xbf\xa9\xf6\xad{<\xb1\xe9?\x8f\xf2p\x12\xbcD\x08@:%\x8c\xd8\xed\xc4\x00@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xe9\x11\x10FfH\xe0?\xad\xe4\x1b\x0c\xfc\xc3\xd0\xbf\'$\xd2\xbbs\xf2\xd0?7\x9cS:\xf5\xf8\xe9?\xac_\xb1\x86\xae\xa8\xae?\xd0O\xbd&\xaff\x06@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?r\x05$4\x0b\xa3\xec?\xdf\xdekah\xda\xd0?\xec8\xbd\xd7{F\xcd\xbf\xad\x02/\xf9\xcf\xf0\xfc?\xab"\x80\x9a\xefa\xf0?\x1e\x19G\xff\x9cQ\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xdb!\x15B\xd9\xe5\xe7?p\x06\xe4\xddQ\xb2\x9f?\xd1)\x95|3\x03\xd3\xbf\x7f-\xf9hz^\xff?\x96g\xe0\x06\xb5\xea\x06@\xb7J\xc3\x98\xd5*\x05@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xb24\xdaP\xff\xb4\xe9?\x0f\xf3\xab\x9f\xee\xec\xd0\xbfF\xf7"-T\xc9\xbd\xbf\x06#^\xefG\r\xf3?\x86\x05\xadaq\x96\x02@\xe1\x10 \x7f\xd7\xf9\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x1c=\r*\xb8\xc5\xe0?\x88\xb5\'\xd5\xa6(\xb4\xbfWo\xc3\x08\xd2\\\xd0\xbf\xd0`\xc5\x13\x97y\xfe?\xf1\xab\xdaM\x1d\xdd\x07@vZ$\xc7?h\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xe6\xfc\xcb\x96\xf1\\\xec?\xd1\xa3\x85 \r\xd8\xd1?\xc8\xcfC3!+\xa8\xbf\xab\x00\xf0j\xc6I\xff?\xbao0L\xd9;\xda?\x9e\xcc\x85\x84\x06\xda\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?R\xc8[\xe9yt\xea?\xd0\n\x9b+m\xe5\xc7?^IJdYB\xca?\xefz%b\xc0^\xea?\xf6\x81O\xfb\xb6\xa5\xdd?\x80Edc\xf5X\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xac\xdd\xcd\xf1^\xf4\xe0?\xca\xb7"\xa5\\)\xd2\xbf\x80\xdb\xb7\xec\xf8t\xc9?\xbc\xf2\x82\x0b\xcfk\xfe?\xb6\x94\x18\xf4!\x81\x07@\xaf\xa5n\xfd\x7fE\x04@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?(\x14\xc5\x9b\xb6o\xe8?p\xc2\xa5\xda\x9b\x92\xc9\xbf\xf8\x14\x843\xce\xc4\xa3?n\x0eL7^\x8f\xfa?\x98uE\x0c\xe6\xfd\xe3?\xa6\xd5y\x91Z \x04@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x9e\xf8Cl\xc0\xc3\xe0?\x80\xd7+\xdc3.\xb0?\xc5\xeeu*\x1d\x14\xd1?\x1e\xb1\x8c\x19\x98O\xf9?\xaf\xb5L\xff\x8en\xd1?\xd5#\xb0>\xef\\\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?wm\x10C^}\xec? \xff/\x045\xcf\xd1\xbf@\xc73*\xb5\x95\xcf\xbfU\xbc\x00\xab\x80\xa3\xe9?\xca\xe1N\xacd\x0b\xa3?\x98D\x1bX\x02\xe9\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?.\xc8\xf6\xf8\xb5h\xe0?z8V\x19\xa3\xdd\xd0\xbfv\n7eh\x9a\xb2\xbf\x9a\x14\x1e<\xf1-\xf0?\x9e\xa6.\xae\xe3\x18\xda?uW\xd1\x11qX\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xe8\xf5\xd5~\xc1b\xe0?%\x8dE\x05u\xef\xd2?\xcc\xfe\xf7\xd0Mg\xab\xbf\xae\xf5\x1bN7\x9f\xfa?%u\xcc\xcd\x96[\xe1?\xfc\xd7\x93L/\x19\t@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?x\xb4\x83B\xfa\x89\xe1?\x15!\x87]Y\x15\xd2?\xae~0["7\xcd\xbf\x1f\xd9\xd6\x8eJ\x91\xff?\xcd\xb2\xcb\xd6\xf5\x9a\x02@\x10\xee\xe73\x7f\xc7\x00@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xce\xec\xae\x17_\xb4\xec?\xc6\xed\xfa\x15\x05\x05\xcd?%I)\x8b\xb5\xd9\xd2?\xd5\xc4/\xfa:C\xf6?\x92Up\xeb\x167\xa5?\xa530Sb\xa1\x06@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x1c\xf7U6sD\xe6?\x98=\xd9\xe62\x19\xa0?\xd0B\x80\xb0q\x01\xd2\xbf\xb0e\xef\xe1\xfb_\xed?\xe1V\x16\xff\x89e\x06@\xe5le\xcf\xc0\x8f\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xee8vCP\x8a\xe0?\x17\xc8\x90\xc8\xa7]\xd1?\x0e\xa3J\xd5\r\xe4\xc9?\xb22\xf4\x88\x07\x97\xff?\xdd\xd6sw\xdbL\x08@Ps\xcb\xc3\xa2\x00\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x05\x93\x99\xc6\xd3y\xec?\x88\xad\x84\x10*\xf5\xa6\xbf\xa4AJ\xb2x:\xb4\xbf9\x1a\xb7\xbb\x1cx\xee?]\xbb\x82\x11\xbe\x8e\x05@\xe0\xbe\xe9\xbc\xab\x0b\x05@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?6>\x07\x81\xbf\xf6\xeb?\x1b\xdcw\x9b\xf1\x10\xd1\xbf\x926M\xe1\x0e\xf8\xc6?\xa0\x91o\xd4y\x99\xf0?%\xfb\xb4\x14\x8aV\xf3?\xe0I\xd1\xbdi\x88\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x9d\x82\xc7\xdf\xd1\xc9\xe6?J\xa8#\xcc\xc4\xcf\xc4?0\xe7\xd5\xa0\xae\x12\xa0\xbf}\x8e\xf9\x05\x8e\x80\xfc?\xa8n\x11)\x9d\xb5\x07@\xfam4oIU\x03@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x18;\x9f{\xe7\xa8\xeb?Y\x0f\xe4\x04\xc6\xa4\xd2\xbf\xfe\x9f^Is\xbc\xcd??P\x07\x88B\xbc\xf1?]}*\x901k\xb3?yB\xf2\x80\r\xba\x04@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x11\x01\xcc\xac\x05R\xe5?\x10\x001\xec\xe6\x9c\xa7\xbf\xaa\x14\xce\xf5\xc1\xd3\xcb\xbf\xb1\xe4\xc5\xd9\xab\x86\xf3?\xfc\xbe\x19\xf3/}\x00@\xd1\xa3k\xb3\x1f\xc1\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?`G`\xb0\x8d\xc3\xe0?[\xe1j\xb4\xd5C\xd2?q\xc3\xc0\x81\xbf\xc6\xd0?\xe0\x864\xb8\xcb\x98\xef?\xa1\xcc\xb4\xda\xdf\x86\x08@f/r\x14\xe8\xbc\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?]p\xe3)\xea\x82\xe5?Ai\xf2tsj\xd2\xbf\x00G\xecKLz\x99\xbf\x98\x1a\xe6\x17&r\xea?\x8c_\xe9c\x88\x9e\x06@\xd2\xa3{U\xcc1\x05@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?M\xf2]R\x07\xc7\xe5?\x19{`\xd7\xdb\x88\xd0\xbf\xef\xb2|\xf9\x8b\xf2\xd1?@\xc0\x96\xb1\xd3\x82\xf5?\xb0\xa7 \xde\x1f\xba\xeb?q\x07\x8b \xde\x1b\t@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?i\xfe\xdb8\xb5f\xe0?\xf0e\x02\xff\t\xdf\xd0\xbf\xf8\xf9\xb2}\xf3-\xab?\x16\x8d\x18\x12\xc9\xa2\xfc?\x11\xaa\x8e%hO\xc9??\x15\xd2\x87\xd1\xeb\x05@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?*\xa7\x1d_\xdf5\xe6?\nk\x8eW~\xc3\xcd?\xdau_<c\x95\xd2\xbf\xe8\xe8X\x0e\x81Y\xfb?\xc6.\x82sa\x19\x01@)\x83\xec\x95\x07\xbb\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x96c\xad\xe1\x1b\xa9\xe8?\xc4\xe8\xa3]IV\xb1?\xebry\xb6 0\xd0?U?c\xa4R\xc5\xfe?\x1f\xcb\xb5\r;\x7f\xc4?r\xfex\x90\xa8R\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xa7\xf6o\x91\\G\xe0?"\x9b\x82\xd8\xd5\xc4\xcb?\xed\xb2\x15\x91\x01\xb5\xd1\xbf\x9fI\xd6\x14(Q\xea?\xb3\x95\x84xQV\xdc?\x05\x0fW>\x05\xab\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x1b\xb1D\xbfm\x98\xec?\xc7\xc2\x85s`\xcd\xd0\xbf\xfe\xfcB\xd2\x8a\x89\xcb?v\xffu\xd2G\xc5\xfa?\xa9Abq\xb5S\xc9?R\x0fWY\x04\xe8\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xceO\xb2\xc6\xd1\xc8\xe7?\xc0\x0bu\x06\xfb\xaa\xa3\xbf\xa4\x98H\xde\x110\xd1\xbf\xbe"\x03\xd7M\x91\xff?\xd5\xe6\x7f\xa3A\'\x05@\xaf\xd1K\xa6\xa8\xd1\x00@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xb2\xb6\xfbK\x9cg\xeb?\xd7@\x86\xc3\x1a\xd9\xca\xbf\x8f\x88}5\xb6\xd1\xd1?\x8b\xb0x-I\xec\xf1?\x07\x9cl\x02\x04\xc7\x05@&\\\x86\x84g\xe3\x02@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?r\xbf\x11\x99:\xb8\xeb?\xd6\xba\x10\x86h\xea\xbd\xbf\xf7\x92Y\xc7\xa1\x01\xd0\xbf\xdf2\xc7B\xd0,\xf9?T\x10\x80\x12!D\x05@\xf7X\x96\xa8O\xe9\x00@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x1a\x95c\x85\x81}\xec?M\x12}\x187#\xd3?\x01{\xca\xfe\x8f,\xd1?\x1aO\x8f\xe2,\x99\xfd?\x0f\x0b\x19\x96\x9a\xd3\x06@@y\xa1\x033\xa9\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xe63\n\xa2\xfaA\xeb?\xe4n\x0f\x96\xcc\xc9\xc6\xbf\xc6n\xe8\xbcS\x95\xc6\xbf\xf8}\xfc\xc5\xce\xaf\xfb?\xf3\xeaA\xc4\xf0\x87\x01@\x9e\x03=\n8\x85\x05@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?D\x8d\xf3\x10\x1b7\xea?Z\x1c\xb0lr(\xcf\xbfs\x8c\x06GC\n\xd1\xbf\xf6\x7fx\x1dZ\xcc\xff?\x11\x87E\x16,\xfa\xd5?2+\xb2\xa4\xe8\x13\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xd8,\xa7\xc9P,\xe6?\x1e\x0c\x1d\xbev\xa4\xce?\x00\x07U\xb2Az\x8c?\x0c\x84\xfd2\xf5C\xfc?gl|j#\x1b\xd6?\xe0\xbbK*\xba"\x03@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xde\xda6\x99K0\xe0?\xdb\x0c\xcd&\xce%\xc6\xbf\xee2\xfd\x15\xc4:\xc9?\xe0s\xeb\xae\xe4\xd2\xf5?\xeb\xae\xa1\x85\xaf\xe9\xfb?\xe3r\x9a<\xe0}\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xae\xa5H\xbda\n\xe6?\xf7h\xfc\x98\xc5~\xd1\xbf\x99\x8d\xe7T3\xcb\xd1\xbf8\x1f\xd2\xd1\x10\xbd\xff?\x06\xc9Of\x9d\x97\x02@\xff>> 4^\x06@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xdf\x93-\x1b\xb5|\xe0?\xda-z[\xda\xfa\xbc\xbfPx\xca$O\xe1\xa6\xbf.\x96\x9c\xca\x05\xa7\xfc?v\x0e\x1f\xfd2\x0c\xf5?\xd2\xb2\xc2\x08\x0f\xc6\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?I(\xfa\x98z\xa3\xea?\xe7\x02S\xd9\xab\x13\xd3?\xa8{n\x1cx2\xd2\xbf\x9b\xec\xc2!\xe0\xca\xec?\x00\x9bV2\xd0\x9c\xbb?\x19\xbdZ\xe2\xf6\xe2\x00@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x8e\xf3\x1b\xd9F\xc1\xe5?\x90\xc7\x1e\xc0\xc1\x94\xa0\xbf\x80\x19\xf2,\xa7`\xa1?*\xce\x9f\xe5?\x19\xea?Q\x85\xbd\x9e\x0f\x80\xc5?\xbcKf\x8a\x8c\xd6\x06@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x9f\xa2\xe9\x93d\x06\xe9?\x80\x1f\x14\x8dk\x86y?\xd2\x99\x018\x97\xe8\xb7\xbf\xd4\xfa\x8e\x0f\xd1\xe0\xfb?=\x11\x95=\xf6\x13\x08@\xe1\xd4\xea\x8a\x8a\x96\x07@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x98Ema&\xc0\xec?\xc0\x95.u\xee/\xbf?\xb2qx\xc0t\xea\xcd?\xd5b]<\x1d\x05\xfc?\xc7\xc0\x93"v\xb9\xf2?\x1e\xcf\xaa\x1em\x08\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x16\x8e\x94\xc1-\xd9\xe9?\x10X\x16\xd5a\x1e\x98?h\xdb\xbd\xe7\xfb\xd5\xaf\xbf\x0e\xceA\xb5\xa9P\xfa?\xbd\x06\xf9\x8b\xbc\xdb\xfa?\xfcX\x0c\xd3\x89\xc7\x05@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xbd\xf3_y3\xc3\xe7?fB\xb5\xf0\x05\xce\xce\xbft\x0eL\'\x0f\xb2\xb9\xbfkm\xc2\xa4\x8c\xff\xff?7\xe1\x0b\xb6\xd5U\x03@\xcbp\xacP\xa2\x95\x02@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xe4\x06\x18\xb4[\xfb\xe2?n.\xc6Av\x10\xc8\xbf\xe2\xcb\x85\xa2A0\xca\xbf\xde%f\xe1\x08\xda\xfb?\x8a\x02~\xf3j}\xfc?\xf2\xe8\xda\x0c\x7f\x81\x05@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x06\rE\x12\x1b\x87\xea?)\xc5R\xe9\xf2\x91\xd0?L\xc5yGx\xd1\xc7?\x8a\x96\r\xc6\x1f\xc4\xec?U\x8bz.\x16d\xfa?\xd9\xcc\x16\x9fk\x8f\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?{G\xe87\x00E\xe6?\xe8\xd2%e\x0c\x12\xd1\xbf\xe4\xcb\xff\xcd\x15 \xb2?Fq\xc2\xa3Q\x84\xed?\xebS2s]\xe0\xf7?`.\xbaM\xab\xe8\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xae\x19\x89".\x9b\xe4?"\x0cw/\x16c\xc9\xbf\x15\x86\x14\x1aN\xd5\xc2\xbf\xcf\xeb\x0c\xdf\xef;\xf6?\x98\x1b9\x1e2\xd1\x06@\'\xfc\xf7Y\xa1\xb5\x06@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?,\xf0\x8d\xd0i\xbf\xe4?`\xc3\x1c\x12\xea?\xba\xbfp\x1a\xdf\x03\xafV\xa3?\x12\x90\xab\x0c\x12\xbc\xff?U\xdag3\x8cZ\x08@\xb0\xbf\x98\xb5\x9el\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?6;\x9e\xf03\x81\xe7?\xbeb"7k\xbc\xc7\xbf\xc1y\xa3y\'\x1d\xd3?\x1f7:\xf8\xaeO\xee?\\]u4I\x9e\xf4?\t\xaeVT\xff\x10\x03@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?GM8\r)0\xea?Lp\xbdHm\x01\xb5\xbfS\x02\x95C\xea\xd8\xd1?L\xbc\xa1\x1d\xcf6\xf9?W\x005\xc9]\x93\x07@\xda\xd2^L\xe4-\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?$\xfb{v\x8d\'\xe6?Qe\xf7\x08\xe7\xc8\xd1?\x00\x0f\xb8I\x11\xa1\x8e\xbf0\xe3\x13\x99A\xde\xeb?G\x92\xe1\x89\xa3\x85\xfc?\x93\xd3\xa0\xca\xc5\r\x04@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xe0A\x96\x10cb\xe8?\n\xd1\x97\xad\x98Z\xd2\xbf\xac?\x8c\xa2\x1c\xb4\xbe?|y\xfd\x8b\xec\x19\xfe??N\xc5\x8bBY\x06@\xce\xd2\x06UWn\x04@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?)u\x0fa\xbc\xb1\xec?y\xaa\x7f@\xf2\x8b\xd0?t\xdaI1\x9e&\xd3\xbf\xdf\x89\xfa \x07\x13\xf2?\xe4\xaf^\x05\r\xbc\x08@\xd5\x1c\xf9\xfe\xdf\x04\x07@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xd3\xf8\xd4h\x90\xa3\xe3?\xccI\x8d\x0f\xfe\x15\xb9\xbf\xa0\xd4\xd4\x17\xe4\xee\x92\xbf\xbc|P\x7f!\xf1\xf9?\xcb\xa9\xf1\x9c;\xe8\xf5?\xebS\x8f\xea\xa7,\x05@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?D\x86Q5\xad\xe2\xe0?\xfe\'\xe8r\x01K\xd0\xbf\xa1\\\xa3\xdf3\x85\xd1\xbfS=_<\xd7\xbe\xff?\x1fX\x9e\x1b\x8d\xe0\xf0?i\x93\x9b\xe5\xeb\xbb\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?K>\x0b\x0boW\xe7?\x8cp+\x08\xd1b\xb5\xbfX\x14\x89\xbe\xee\xa2\xb3?\x80C\xbb\x08G\x1e\xea?a\xef:\x01\xb2\x13\x04@\xf5\xff\xbe\x85\x92\xe4\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xbc\xf3\xf5Wn\xb2\xe6?\x84Nsih\xd3\xce\xbfKy6A\xa25\xd2?\xaa\x1a\xe5r\x9aw\xfc?\x844< \x1e\xa4\xfc?\xa2\xb4\x89\x911\xdf\x00@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x9c\x8f\x95\x7fp\xe7\xe4?\x07\x9bX\xf1\x9e\r\xd0\xbf\x1a\x9f)\xc8!6\xca\xbf\xd8>\xe3\x02j\xd1\xf4?\x07Ug\xb14\xb8\x08@g\x86\x1b\x9a~V\x03@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?L\xe1\x13{{\x7f\xe0?\xe43\x05/\xb7~\xd0\xbf\xcdC\xbf\x8f,y\xd0\xbf\xd2\xf5\x97\xa2\x93\x0b\xea?\x8a\xe4\t\x00OD\x05@1\xd4\xb9\x17\x19\x84\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xbf\xd2\x13:DQ\xe8?\xb4\x0cA\x85X>\xb0?Ic\xf7\x82.\x9d\xd1?Yi\xb6\x10\xc5T\xf2?\xc7\xd7\xa5\x13I3\xf5?\r\xc4Y\xff\xb5\xa7\x04@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x10\x0f\xac\x1a\xb8\x9d\xe3?|C%Aki\xc8\xbf\x88\x1c6\xe34\x1a\xc7?\x1c?0\x83\xf7\x98\xf4?\xbb\x8c\x92;\x1c\x00\xc7?\xfe\x93\xf9u7\x1a\x03@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?H\xa6\xc6:\xf4\xd5\xe1?\x0c\xa1\x8aT\x05n\xaf\xbf\xcb\x0b5\x99sY\xd1?b\xd6\x07\x9a\xd4\x12\xed?L}\x04\x87/\xea\xd4?\xfc\xcc\xbeR\xa9\xd0\x00@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x1d:\\\xc1<h\xe6?\x17\x8f\x80\x02B\x00\xd2\xbf\x91\x8c&\x02\t?\xd0?\xf7\xd0\xd43\x00\x1d\xec?\xfa\x1c\x13C\x9e\xf6\x01@\xe2\xd7\xb2\x05\xc5\xa2\x04@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?>\xce\xec\x043\x88\xec?\xb3\xc6E\xc2\x04\xea\xca\xbf\x9d\xd3T\xa3\n\x17\xd2?\xa3\xc3\x14\x7f|\xd1\xfe?\x10$vN\xff\xd1\xcf?\xbd\xa2\xc5\x13\xb1F\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xcfp"\x8e\xa1\xa4\xe7?\xda\x8f]1\'\xe5\xcd\xbfT\xb4\x9e\x11\xc7\xdc\xd1\xbf\r\xaf\xd4\t\x92\xef\xf1?\xc7[\xc0\x7fd\x8f\xf8?"2\x99\xb7\xe7\xb5\x05@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x92a\x92\x92\x9d\xab\xe5?\xce#z\x1b\x81\xff\xd1\xbf\x90\x1d\xf1uZ\x1a\xa0?J31\xb0\xbau\xfa?Wk^x\x1c\x17\xeb?v\xf0\xea\xcb_\x07\t@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xb1Fs\xb9\x01\xd2\xe6?\xe8\xf6\x99\xda\xf1\xba\xb7\xbf\x04\x8f\xc1\xc5\xd3R\xb1?\xe9+\x81\xd1\xfd\x7f\xea?\x96\xebS@\xb8\xf5\xe9?\x98\x10HF\xd3 \x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x81Qh\xb1\xe1\x15\xea?\\J\xc82u\xc7\xcf\xbf\xc0\xd3\x92A=\x85\x9a\xbfV\xcd\x1f\xe5\xd0\xb4\xf6?J>E\xf95\xf1\x06@\x82C\x80\x0e2[\x06@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xa6t\'^_\x05\xeb?}\x13\x17\xd8\xc5\x80\xc5\xbf/\xff\xd8\xd3:G\xd2\xbf\x9a\x14\x86?;\xa4\xf9?D\xaeh\xdf@K\x06@\xb8\xd9\xecW\x98^\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xf2\'\x0f\x04S\x83\xe5?p\x08\xaeggY\xa3\xbf\x10\xe2\x1b\xee\x85\x1b\xa5\xbf\x99]\xd9R\x1f\xe8\xfe?\xbb\xdc\'\xcbp\xa1\xc1?V\x8f\xb2H\r\xf1\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x84\xf0\xf9/em\xe0?\xc6\x04\xbaOp\xa1\xcf?\x08<\xaa\xd0ir\xca\xbf\xf5\x9a\xf1\xa0(\x89\xea?U\xc6\xe8\xdc!0\x07@`\xfb\xdc+W\xc2\x00@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I95
tg5
I00
S'\\\x8f\xc2\xf5(\\\xef\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\x80\x14\xaeG\xe1z\x94?\xc2\xf5(\\\x8f\xc2\xed\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf)\\\x8f\xc2\xf5(\xec\xbfR\xb8\x1e\x85\xebQ\xd8\xbf\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\x80\x14\xaeG\xe1z\x94?\\\x8f\xc2\xf5(\\\xef\xbf\x80\x14\xaeG\xe1z\x94?\xc2\xf5(\\\x8f\xc2\xed\xbf\xc0\x1e\x85\xebQ\xb8\x9e\xbf\\\x8f\xc2\xf5(\\\xef\xbf\x80\x14\xaeG\xe1z\x94?\x8f\xc2\xf5(\\\x8f\xe2\xbf\\\x8f\xc2\xf5(\\\xef\xbf\x80\x14\xaeG\xe1z\x94?\x80\x14\xaeG\xe1z\x94?\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\xc2\xf5(\\\x8f\xc2\xe5\xbf)\\\x8f\xc2\xf5(\xe4\xbf)\\\x8f\xc2\xf5(\xec\xbf\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf)\\\x8f\xc2\xf5(\xec\xbf)\\\x8f\xc2\xf5(\xec\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf)\\\x8f\xc2\xf5(\xe4\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\x80\x14\xaeG\xe1z\x94?\\\x8f\xc2\xf5(\\\xe7\xbf\xc0\x1e\x85\xebQ\xb8\x9e\xbf)\\\x8f\xc2\xf5(\xec\xbf\\\x8f\xc2\xf5(\\\xef\xbf\x1e\x85\xebQ\xb8\x1e\xd5\xbf\x80\x14\xaeG\xe1z\x94?\\\x8f\xc2\xf5(\\\xef\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\x80\x14\xaeG\xe1z\x94?)\\\x8f\xc2\xf5(\xec\xbf\xc0\x1e\x85\xebQ\xb8\x9e\xbf\x80\x14\xaeG\xe1z\x94?\\\x8f\xc2\xf5(\\\xef\xbf\xc0\x1e\x85\xebQ\xb8\x9e\xbf\\\x8f\xc2\xf5(\\\xef\xbf\x80\x14\xaeG\xe1z\x94?\xc2\xf5(\\\x8f\xc2\xed\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\x80\x14\xaeG\xe1z\x94?\x8f\xc2\xf5(\\\x8f\xea\xbf)\\\x8f\xc2\xf5(\xec\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xa4p=\n\xd7\xa3\xc0\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf)\\\x8f\xc2\xf5(\xec\xbf\x80\x14\xaeG\xe1z\x94?\x80\x14\xaeG\xe1z\x94?\xc2\xf5(\\\x8f\xc2\xed\xbf\x80\x14\xaeG\xe1z\x94?\xc0\x1e\x85\xebQ\xb8\x9e\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\x80\x14\xaeG\xe1z\x94?\xc2\xf5(\\\x8f\xc2\xed\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\\\x8f\xc2\xf5(\\\xe7\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\x80\x14\xaeG\xe1z\x94?\x80\x14\xaeG\xe1z\x94?\xc2\xf5(\\\x8f\xc2\xed\xbf\x80\x14\xaeG\xe1z\x94?)\\\x8f\xc2\xf5(\xec\xbf\x80\x14\xaeG\xe1z\x94?\xf6(\\\x8f\xc2\xf5\xe8\xbf\xc0\x1e\x85\xebQ\xb8\x9e\xbf\x80\x14\xaeG\xe1z\x94?\x8f\xc2\xf5(\\\x8f\xea\xbf\\\x8f\xc2\xf5(\\\xef\xbf'
tb(g1
(g2
(I0
tS'b'
tRp7
(I1
(I0
tg5
I00
S''
tb(lp8
(F1.4857
F0.59640000000000004
tp9
atp10
t.