(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I70
I8
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe7\xaa\x8bT\xf0\xf8\xe3?n\xfe\xabug\xb3\xcc?\x81\x89Cx\xcb\xb4\xc5\xbf\xd0-\xb8O\x02\x8b\xf1?"\xbd\r\xb6\x84?\xf3?\xdb\xfe\xbe\xb4\xc2\xed\x08@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?s:\xe6\x96\xc0\xe1\xe8?~\xd7d\xde\xe5\x0f\xcc\xbf\xd2\x9c6c/\xff\xb3\xbf\x10|\x80\x83\x0eC\xf2?\x99\xd5\x0ck\x05\xb8\x08@\xeb\xa5\x12\x9a\x1a\xe8\x02@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?"\x1ak\xa4W$\xec?\xb9\x81\x9a\xcf\xcf\xe5\xd0?\xd6\x10\x85S\xef\xf7\xc4?*\x16M\x1b\xd7K\xfb?\x98\xfe\xd6\x07\xc4\x0e\xf4?c\xdaWM\xf7\xe1\x07@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?(g\xb2\xe1\xc2\xd4\xe1?\xf8z\xd5\xb6\xab\x93\xa4?:]\xdb\xe4^V\xcc?*\x9f\x18\xa7\x01\xd2\xff?e\xedo\xa7\x03\xe8\xf5?\xe3\xad\xc3ir\x86\x02@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\x1fO\x8b\xd1\x0e~\xe1?3<\xec\x0e\x15G\xd1\xbf\xd8\x84\x7f\xed\xcc\xd8\xbd?\xc6\xfe\x1d\xd1X\x03\xef?W\x85\xe3\x89!F\xe9?\x00\x0f\xa9\xed\x07\x8b\x04@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xe6\x14\xe1\xc25<\xe8?wj^P\x81q\xc4\xbf\x12\xda\xc9\x8b\x1a\xa4\xc7?\x91\x15\x19&\xba\x12\xf3?<\xb3\x00\xc3\xe3*\xf3?\x1a\xb6\x0e (\x08\x07@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\n[\xe4 \x92\x1f\xe1?\x94\xc8\xee@\xc6\xc5\xc8\xbf\x06\xea\x8fR\x16$\xb9\xbfF\xb0\xa2\xf5\xb5\xfc\xef?5g\xb73B\xbb\xff?;\xe5_0~U\x03@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?.\xdd\xf5_\xcd\xf9\xe9?X\xf2\xbd)\x93\xdd\xd0\xbf\x00\x1e\xc7\x91\xfc{\x91\xbf@\x8c\xd81]\xc6\xf0?\xc0\xaf\x04amE\x06@\x06W\x7f\xcf\x86M\x08@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xf0\xf7>\x10\xa0\xc5\xe1?b\xb0\xc5\x95e\xd9\xb9\xbf\xb0z)\x13C@\xbd?\x92j\x1a\xaalC\xea?T\x86\xf3\xde\xe0&\x05@\x177\xf7m\xf4L\x07@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\x93Y=\xd8X\xa6\xe5?r\x1c\xe4\xbb\x1cA\xd2\xbf\x00Z\x84)A\x0e}?Ld\xe0\x84D\xab\xef?\x8d\x90\x00\xd2\xd1+\xbd?\x18\xc7}\x01E\xba\x03@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\x9f\x0ct6by\xe3?\x84@G\xc69\xa1\xc0?\xd3\xb5\x15\xf52\xc6\xd1?\x8b\x00>\xfb?\x1a\xf1?\xec\xfaV\x8a%-\x05@\xb0\xc1\xf67\xe7;\x04@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xac\xcaU0<2\xe3?\xe4\x98\xa2\xae&w\xc9?\x80j=\xdb\xa2\x15\xa0\xbf\xf3C\xee#\x10\x1c\xee?I\x11\xe8\xa6\x95@\xdc?\n\xc1Q\xe6C\x81\x04@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?x4\xc2\x84z,\xe9?\x0e@\xfbx6\xe7\xc7?P2i\xbc\x8d\x1c\xbc?\xcb8f\xddG1\xee?\x8b\x14\x9b\n\xbbc\xeb?y\x96p\x01\x132\x06@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?I\\\xe7\x90X\xc7\xec?y\xe3O\x08\x05i\xd1?\x9d\x12-\xd0\xe8@\xd0\xbfb\x05\xd7\xd9\n\x9c\xe9?\xd8\x10\x0b\xe3\x08\x1b\xcd?\x8c\xf8,\xdc\x93(\x02@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\xb7\xed\x80ieL\xe3?\x8aR\xa3\xc5\xb7\x14\xb3\xbf|v\x0cR\x84\xc3\xc8?\x8caP\xb8a\x1e\xf1?BZg\x19QK\xf2?\x0c\x140\xc6\xfd\xbf\x07@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4??\xd1\x8c8;\xa5\xe2?\xc8\x06Ry\xaf\xd9\xac?:\xac\xc3\x90\x038\xc8\xbf!Q9\x08\xf6\x88\xef?\x0c\x95<9\x8c\xcd\x04@\x9a\r\x0fU\x03\xf2\x00@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\xb5\x1b\xa3\xb1\xdbH\xe6?\xf5\xa9e#h\x11\xd2\xbf=^\xbd\x83\x16\xea\xc0\xbf\x14\xa3\xc3+\x02\xd2\xfb?JY\xe9\x1d\x10X\x00@\xe1\x8dZE\xf3j\x02@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?j\x0b\t`C+\xe0?\x92\xe4!|\xf5\\\xb2\xbf\xa8k\x7f\x9aT\xef\xa0\xbf}^V\xa2r\xff\xfc?%1\xffls+\x00@V\xd2v\x91=\xc4\x06@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\xe6\xfb\xb9,\xa1\x8f\xeb?\x99~\xef\xe1(>\xc5\xbf\xb0V\xe4\xd7\x92\xc9\xb5?\x97\xde\xe53Y\x1e\xf1?0\xca\x11\xc8mm\x00@\x9b\x84\x01\x1f\xda\xb6\x07@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xbc`\x81\x1f\xde\x97\xe3?<OA:\xeb\x8b\xb6\xbf\x80\xa2u\xf1\xcbL\x84?g\x98\xd6\x80j\xd7\xfc?\x7f\xd4\x05U\x94\xf9\x04@8>\xa4\x8a\x18\xcc\x00@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\xa8\xad\x9fupy\xe3?\x98\xac\x96\xd6\xd0\xe0\xc8?\x02\xaeF\xa4\xf7\x8c\xb1\xbf\xbeqW\xa1\xe7+\xf6?\x026\xa8r\xb2\x10\x08@\xe2\xe4\xbaF\x1c\xee\x06@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\x12\x1fL\xc7$5\xe8?\xe6\x8ae\xa1\xd7\xfd\xca?\xc0\xe7.K\xe0L\xbf?\xe4\xc55\xb6\x8a%\xf0?\x02\xef\x97@R\xd3\xeb?9V\xac\xe9\xc4Z\x07@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?Y^<\xdaB\xc9\xe1?(\xb8\x97\x17\xc6\xaf\xc2\xbf\xe6\x0ej\xe4\x9b,\xca?\x91\t\xe0- \xd8\xec?\xd5\x80\xb9\xe4\xb3;\xd4?RQ\xa9\xa9\xed\xac\x04@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\\C\xe3.c\xf7\xea?\xa2\xfe\xb4\xb3\xd7\x95\xcc?\xb0\x9aTL\xd2\xdc\xb9?\x1c\x80&\xcf\x82.\xfe?\xb0\x8b\x05\xe1\x8am\x08@\xd8\x17\xf4\xcd\xe4\xe2\x07@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?t3\x82}\x99"\xe2?jS\x05\x15\xd4!\xc2?<\xaf\x16\xa0\xe3h\xb5\xbf\xa1\x19\xbcs!L\xf4?\x910-\xaeV\xb8\xe1?\xe1\xa6-_\x95j\x02@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xf6\xb0\xe7\xd1"\x8d\xe9?\x1e\xf8\x13n\x96\xd4\xc7?\x14^\xb1\x04\x81i\xb6?\xc0\x89V$\xa2E\xf3?u\xf7\xd6;3\xcb\x03@\xab\xb8]th\xa5\x06@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xe4\x98\x97\xa48\xd9\xe8?\xe2\xf7\xf9\xd7\xc1u\xcd?\x00\xb1<^9\x93\xc5?\x96\xefEa\x7fv\xfa?f\x0c\x89n$\xf9\x00@\xa6.\x1er\x88\xc1\x06@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xf7Y\x0e\x95\x1e\xf1\xe2?\x93d\xd6\x8c]P\xd0?4\xbb\xaer\xe6\xad\xc8\xbfX\xea\x8b\x14\xee\xa7\xfd?\xa4=\xc5??:\x8c?Q=\xc5;?X\x04@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?PF\'\xccG\x12\xe9?\xd9p\xa6\xa67 \xd1?\xc0\x05\x06\x90L\xc7\x81\xbfS\xe5\xcbw\x01\x0b\xed?\x10M\xde\xd7\xb1E\xf2?(\xc8\xfb\x80?\x88\x08@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\xf7\xa86\xfd\xd5\x95\xe0?0c$\xc0Q\xb1\xba?\x93\x06\xfa\xd0\x12\xde\xca\xbfe\xaa\x98MA\xd5\xfc?Iz\x99\xe8n\xa1\xdd?\xcc\x1f\x80\xa63<\x03@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xdaa\x9c\x88\xf5R\xe6?\x8bhr\xf2H\x12\xd2? \x86\xbb\xbf\x1e\x1f\x99?\x05\x9d\xb6>\x04\xe8\xf9?%\xbcR\xf5MB\xe6?yT\x0c\xd9^\xd4\x01@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\xf3\xc2\xab\xe1\x1a0\xe0?\x88\xce\xa0+I\x94\xbd? a\xf4\xc2pS\x95\xbf\xb8\x0fw\x9c\xdd\xe7\xeb?\x02h+\x1e\x9b5\xf4?\xd2\xbe\xb4\xc4\xaf\xf1\x03@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x904\xf6\xf2T\xb4\xe0?\x89C\x16\x18\xd8\xc9\xd0?\xe0\x97\xc3\xd5\xbe\xd5\xc1?\x0b\xcc\xfe\xa7\x0bn\xfb?\xfd\x91b\x82\xccl\x01@E\xd5\xd6`(\xdb\x00@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\x1e&\xfd\r\xf9e\xe4?\x13\xb69\xb7%\xf7\xd1\xbfB\xaa<\xbe\xe4\xc3\xce?\xe4h\xbf\xd1\xaf\x9e\xec?"i1\xa7B\x1a\xf4?\xf8\x1b\'h\xc9=\x02@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?T\xa1\x06\x11\x12\xd6\xe1?\xac\xc8?\x9e\xe1\x88\xc3?\xf8%E\xe9_k\xa4?\xde\xf7\'K\x98\xf5\xfa?v\x8e\xa6/\xf8X\x01@\xbaG\xfd\xe4\xbd\x16\x05@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\xfa$d\xcf>\xc3\xe9?\xf7}\xdc\xda\xd9!\xc8\xbf\xa0\xa9\x17c\xe2\xbf\x97\xbf\xa9\x8d\x82\x8bl\xd8\xf1?\xe5\xcb\xbfum^\xda?\x1b\x04\x0c^\xf7\xf5\x03@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\x1c\xef\xc1\xd8z^\xeb?n\x18\xd1?\xb3\xe7\xba\xbfl?\xe8H;D\xc4?\x90\x13w\x0czQ\xfc?\x12\xa7ag\x0b\x90\xf4?\x14\x0b\x13>FG\x07@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\x87\xd8#d(\xf6\xe4?\x00\xfa\xc8A\xfa\x07p?d;55\xc0\xec\xb0?\xb5\t6.\xc3\xd2\xf0?\x06d\x91\xf0\x1f\xa7\xf1?\xd6\xf2\xfcB\x1c!\x07@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\xac9S\xd0\xb4\xe1\xe1?\x00\xe0\xb9\n\xf2\x94-?(\xfd\xf5\x17w\x86\xab?\x83/h \xc3\x83\xed?\xc4_\xafl\xe5\x94\xf0?\xf2\xfd\xd9\xa3u\x1d\x08@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\x06\x03\xdf\xce^)\xeb?Hm4 +l\xd2\xbf\x80\x87\xa8\x18\x1d\xdd\xbb?d\x8dS\xc1\xb9\xcf\xf6?\x0ew\x9a\'}\x88\xfd?.\xbc\x13\xe5\x93\xec\x03@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?4\x17\xf6\xfb\xf5U\xe3?-ZM\xe4\xb7\xa5\xcf\xbf\xc6\xb9\xe0\xd2 3\xcc\xbf\xfc{(l?T\xfc?\x97%\x051\x0c&\xfe?\xcc\x8d\x12F\xa2!\x03@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?ne\x1ci\xe1#\xea?h\x0c\x0eC3\x8a\xa1\xbf@+\xbb\x82b\x9a~?@0\xccS\xb1\xe7\xf5?\xcb\x0c\xc9\xfe\x83\x1e\xf6?Lr\xa5fA5\x08@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?%NN$\x16\xec\xe3?X\x99_M\xe0\xa4\xad?4\xe7\xf5g\x9be\xb2?\xb4\xe9\x9b6\x10\xe5\xf4?J\xddX\x8b\xe3\x13\x03@\rH\x9e\xb73\xfe\x08@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?z\x96\xa5Wfy\xec?oCO\xed=\x1b\xc0\xbf\x10.\xa3\xa1\xb4\x13\xcc\xbfb;\xf5q\x00\xd0\xf8?\xed\xebR\xab{<\xe4?\x8c\x14\x18\x11\'\xd5\x04@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4??d[\x05\xc4\xf6\xe3?`\xe0F9H\x91\xa4\xbftx7\xa4\x83\xab\xce\xbf\xc5{\xa0\xfas|\xfc?\xef\x19\xa6\xf8\xa0\x13\xfc?\xed\x15*\x10\x9c\xad\x01@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xb3\x82\xd1|\x81\x9d\xe0?\x1dl\xae\\Mo\xc1\xbf\xael\x80\xb5R!\xce\xbf\xca\x18\xad\xf1\x08+\xf0?\xf5\x9e\xd4\x18x\xf9\x08@\x04\xc0\x95_z\xe8\x03@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\xba\xcc\xba\xb1\xb5\x17\xec?6\xcd\xb0\x87\xf9\x85\xca?$4\x9f!\xb7\x1d\xbd?\xee\xaer?D\xf4\xfb?\xe5G\xad\x8a\xec\x08\x06@|\xc7\xf0\xcf\x9e\xdd\x04@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xa2\x1a\x0c\xff\x13$\xea?\xca,\x14W\x9d\x15\xc1?\xe8\xfc\x8f\xab@!\xb0?\x02x"z\xb7\xf7\xfb?\xc2\x87{\xcaC\xcb\xf4?V\xf9\xc2\xf4r\xb1\x07@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?n\\B\xe1\x01\x00\xec?\xe0\x1c\xa1\xebf\xe3\xa5?\x0e\xfb\x15\xfd\xf4\x86\xc9?yW\x96\xfc\x85"\xfe?\x15\x16\xb1\x18<W\x06@\xba<\x1c\x1a\xf6\x8b\x01@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\xbe\x91\x06h\x15\xca\xea?\xa0\x96\xc0rkP\xaf\xbf(\x0exNv\xf1\xae?\xc8&9\xd4\x9a\xf9\xf4?\x8f\x7f\xcdQce\xff?\xec\xe6L\xf2\x16\x14\t@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\xf1\xf8\xa0\xe0\x07\x01\xe5?\xc6+vI\x85\xa7\xcc?\x004\xf5\xd8\xb6\xc6[\xbf\xfa\x8e\x9cd\xa6\xd6\xfa?\xed)&\xc8\xce\x02\x00@\xdb\xf6\xb8\xb1\xe43\x03@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xd8\xea\x99,`\xbb\xe4?\xd9?v-%E\xd2?\xd6 \xde\xa5\x19?\xc6\xbf\xa6\xcb\xfc\x15\xddp\xf8?\xa2\x9f\xde\xf2H&\x05@l\x19P\x92\xd9-\x08@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?~<*2\x01\xf1\xe0?\xa4s]\x8b\xd2A\xb1?\xa3\xa7\xd0\x1eR\x0f\xd3\xbf{A\x9d3@\xee\xf3?45\x99\x99e\xba\x03@B\xb1%\xe0+\xee\x05@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?K\x8f\x0f\xc3\xf9;\xe4?\xc0\xd0\x9f\x87\xeb\x04\xb8?x\x01kv\xdc\xd0\xa3?\xc5\x03\xdf\x86\x0f\x83\xf2?\xce\x01\x17\xf2e:\xfc?Tu\xd3\xbc\x02@\x06@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?V\x8d\xa0\xc7\x07E\xe2?0\xdc\xd8\xcb\xf6\x8f\xb6\xbf\x9fL\x10\x0c\x1d\xc8\xd2\xbf-\x13;\x0f-B\xee?8\xaf\xa7c<)\xde?\x87z\xab\x8d\x99\xd5\x04@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?P\x03M\xa7\x1f$\xe6?\xcc\xb0\xee?\xc8\xe8\xb1?\xe2EV\xbb\x96\x82\xcb\xbfK8\x0f\xe3-\x16\xfa?\x8b\xa8#}\x94\xf9\xee?\xb6Pl\xcbZ\xad\x08@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?4\xba\x95K\xe7\x8e\xe0?\x7f\x04\xe1\xca\x04\x18\xd0?\xc8\xae\x86I\xf9\x80\xba?`\xc5k\xcc\x87\xc5\xff?\xf4A\xaf&K%\xf3?\xcb^A\xfe\x1e]\x04@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\x83\xc5\xd5t\x15\x0f\xe0?a\xcaG\xdb\x8c\x80\xd1?P]5\x1ax}\xaf\xbft\xff\xaeH\xc3J\xf8?\x8f\xfb\xc2\x88\xd5>\xed?\x91\x94\xf6\x9aG\x82\x07@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x18\xcd\xb1S\xc2\x08\xe1?\x8f#V\x83\xbfv\xc4\xbf`\x92:\xfe\x07_\xc7\xbf\xbbX\x95R\xd6d\xeb?\xa6\xef\x91\x0c\xb8\x9e\xe7?P\xd1=\x97]/\x02@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?:\xb9\xd5\xdc\xdd\xc2\xeb?H\x08\xc9\x9d\\\xb1\xbf?\xd6\xf3g0g\n\xcc?*\xaf\xbb^\xb4\t\xfe?\xf9\xf5fV\x15\xcc\xe4?\x96F\xcdm\xec\xd4\x00@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x96@c\xf4\x05\x07\xe4?23mO\xbe0\xb4\xbf\xe0\xdc\x80\x0c\xad\r\xb9\xbf\x1cC\x1c\xd5\xd6\xe8\xf7?6\x10\x97\x08g\x9d\xe0?G\x9b\xf2\xce\xe4\xfc\x07@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\xd8\xaf\x9d%\x8e\x02\xe8?\xf2x\xb5~d\xa2\xc3?\x80\x1eoh\xf1{\xa8\xbf&\x14\x0fM\x8f\xc9\xfb?\x90_zs\x93\xb6\xf4?\x8eh\xf9\xf8\xaf\xa2\x03@P\x8d\x97n\x12\x83\xfa?\x8bl\xe7\xfb\xa9\xf1\xe4?\xde\xd9\x12\xee;r\xe8?\xe0\x1dS\xd1\xa4\xdc\xd2\xbf\xa8\xf9(\xad\xa5\xcc\xbb?\xb0!9s\x97\xb1\xf6?\xca\xe6 \x9coU\xf2?M\xc3q\x07H\x9b\x06@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\xed\xfd\xfdJ\x82\x87\xe8?p\x10\xdc\x088!\xa4?]%\xb8\x01W0\xd1\xbfk\xc1R\xc4\x17\x86\xff?I\xd6\xb4g\xd9W\x03@\xd4\x87?I^\xdf\x07@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?\x8e:C\xdf\xb7\xe1\xe1?h\x1b@lX\xe8\xb1?\xd6t\xf1\xba<\x1d\xc1\xbfq\xeaQ\xb8\x161\xff?\r\x13\x17\x18T\x17\x90?\x0fC\xed\xf3\xfc\x91\x04@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?Qq\xb0\xf9\xb9Q\xe7?\xc0\xff#j\xf8\xdc\x9c?\x00\xe0\x91\x94\x19OZ?\x9dQ\x16n7\xa7\xeb?\xd1\xb6\xdb)\xd7\xc2\xbc?\xfcw\xdf7\xe79\x07@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?2\x8f\x81\xdc(\xdd\xe2?t\t\x9aL\xb5\xb1\xc7?\xbcb1\xfa\xc6\xc0\xcf\xbf_\xf3\x8f\x0e\xa0\t\xea?\xd3\xd0\xa3\x82\x17\xee\xf7?0\x90%\xe5]c\x07@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?*\x08\xf7g\x19\x17\xeb?\x00\xd7\xac\x19%.\xa4?\x08\x17\xaf\xf5\x1f\xf3\xa5\xbf!b\x8d9:\x0f\xeb?\'\xfdg\x13\x00\x02\xf1?\xf5\xa4\x85y7\xe4\x08@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?8\xf0\x0f\x8c\x94%\xe0?\x16\xcc\xc8\xa5\xda\xec\xc6\xbf8\n(\x98Td\xc8?\xd4\x00\xf53\xa5\xed\xfc?\xef\xe9\xbb\xaeY\x12\xf6?\x10\x11^\x89(m\x07@\xe9&1\x08\xac\x1c\xf4?\xfe\xd4x\xe9&1\xd8?\xb4\xf5\xca\xfc\x05\xbf\xea?P\xdb\xbf\xda\x0bV\x9c\xbf\xb0\xfc\xf6\x97\x06\xd0\x90\xbf\x00\x9e\\+\x16\xcf\xfa?\xda\x9a\xa3#)\xe9\xff?0\x1c\xe7Q\xec[\x02@\xda\xac\xfa\\m\xc5\xf7?h\xb3\xeas\xb5\x15\xe3?'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I70
tg5
I00
S'\\\x8f\xc2\xf5(\\\xef\xbfx\x14\xaeG\xe1z\xb4\xbf)\\\x8f\xc2\xf5(\xec\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf)\\\x8f\xc2\xf5(\xec\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\\\x8f\xc2\xf5(\\\xef\xbf\x80\x14\xaeG\xe1z\x94?\\\x8f\xc2\xf5(\\\xef\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf)\\\x8f\xc2\xf5(\xec\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf)\\\x8f\xc2\xf5(\xe4\xbf\x84\xebQ\xb8\x1e\x85\xdb\xbf\x80\x14\xaeG\xe1z\x94?\\\x8f\xc2\xf5(\\\xef\xbfR\xb8\x1e\x85\xebQ\xd8\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf)\\\x8f\xc2\xf5(\xec\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf)\\\x8f\xc2\xf5(\xec\xbf\\\x8f\xc2\xf5(\\\xef\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf\\\x8f\xc2\xf5(\\\xef\xbf\x80\x14\xaeG\xe1z\x94?\\\x8f\xc2\xf5(\\\xef\xbf)\\\x8f\xc2\xf5(\xec\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf)\\\x8f\xc2\xf5(\xec\xbf\xc2\xf5(\\\x8f\xc2\xe5\xbf\x80\x14\xaeG\xe1z\x94?\xc2\xf5(\\\x8f\xc2\xed\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf\\\x8f\xc2\xf5(\\\xe7\xbf\x80\x14\xaeG\xe1z\x94?\xc2\xf5(\\\x8f\xc2\xed\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\\\x8f\xc2\xf5(\\\xef\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf)\\\x8f\xc2\xf5(\xec\xbf)\\\x8f\xc2\xf5(\xec\xbf\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf)\\\x8f\xc2\xf5(\xec\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\xc2\xf5(\\\x8f\xc2\xed\xbf\x80\x14\xaeG\xe1z\x94?\x8f\xc2\xf5(\\\x8f\xea\xbf\\\x8f\xc2\xf5(\\\xef\xbf)\\\x8f\xc2\xf5(\xec\xbf)\\\x8f\xc2\xf5(\xec\xbf\\\x8f\xc2\xf5(\\\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf'
tbt.